<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
        header ul {background-color:#333;}
        li {display:inline-block;font-size:xx-large;padding: 14px 32px;}
        li a{text-decoration: none;color:aliceblue;}
        li a:hover{background-color: grey;}
        table {width:100%;border-collapse: collapse}
        table, th, td {border: 1px solid black;}
        th {height:37px}
        tr:nth-child(even) {background-color:aquamarine;}
        main table tr th:nth-child(1) {color:red;}
        main table tr th:nth-child(4) {color:blue;}
        tr:hover {background-color: #f5f5f5;}
        div ul {margin: 10px;float: left;width: 400px;}
        main div ul img{width:400px;height: 230px;display:inline;border-radius: 5px;}
        footer div ul {text-align: left;} 
        </style>
    </head>
    <body>
    <header>
        <ul>
            <li><a href="https://www.bilibili.com/">主页</a></li>
            <li><a href="https://www.bilibili.com/anime/?spm_id_from=333.1007.0.0">番剧</a></li>
            <li><a href="https://www.bilibili.com/movie/?spm_id_from=333.1007.0.0">电影</a></li>
            <li><a href="https://www.bilibili.com/v/food?spm_id_from=333.1007.0.0">美食</a></li>
            <li><a href="https://www.bilibili.com/v/life?spm_id_from=333.1007.0.0">生活</a></li>
            <li><a href="https://www.bilibili.com/v/dance/?spm_id_from=333.1007.0.0">舞蹈</a></li>
          </ul>
    </header>
    <main>
        <table>
            <tr>               
                <th>周四</th>
                <th>周五</th>
                <th>周六</th>
                <th>周日</th>               
            </tr>
            <tr>                
                <th>路人超能100 III(灵能百分百 第三季)</th>
                <th>银河英雄传说：全新命题 策谋</th>
                <th>青之芦苇</th>
                <th>孤独摇滚！</th>
            </tr>
            <tr>                
                <th>世界末日柴犬为伴</th>
                <th>惑星公主蜥蜴骑士</th>
                <th>间谍过家家</th>
                <th>pop子和pipi美的日常 第二季</th>
            </tr>
            <tr>                
                <th>书虫公主</th>
                <th>团团奇米莫（中配版）</th>
                <th>德凯奥特曼</th>
                <th>博人传 火影忍者新时代</th>
            </tr>           
        </table>
        <div><ul><img src="1.png"><div>【原神】今天上线可领810原石！雷神和胡桃稳了！</div></ul>
            <ul><img src="2.png"><div>传奇散人专服，小怪爆终极，打怪爆满地装备！</div></ul>
            <ul><img src="3.png"><div>这可能是我这辈子距离梅西最近的一次</div></ul></div>
        <div><ul><img src="4.png"><div>无屏风表演《口技》还原文言文 ！！！</div></ul>
            <ul><img src="5.png"><div>一个小女孩不慎食用了96颗大麻软糖，这是她的大脑发生的变化</div></ul>
            <ul><img src="6.png"><div>刀打开纸张纤维 让光出现她的影</div></ul></div>
    </main>
    <footer>
        <div><ul>本网站有对视频最终解释权</ul></div>
    </footer>
    </body>
</html>